{
  "name": "drive",
  "version": "1.0.0",
  "description": "Trying out 3JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielko14/drive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielko14/drive/issues"
  },
  "homepage": "https://github.com/danielko14/drive#readme"
}
